<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Animal Rescue</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="adopt.html">Adopt</a></li>
      <li><a class="current" href="contact.html">Contact</a></li>
      <li><a href="">Donate</a></li>
      <li><a href="">Foster</a></li>
      <li><a href="">Volunteer</a></li>
      <li><a href="">Happy Endings</a></li>
      <li><a href="">Events</a></li>
      <li><a href="">News</a></li>
    </ul>
  </nav>
</body>

</html>
